<?php

/**
 * Created by PhpStorm.
 * User: stas
 * Date: 13.11.16
 * Time: 17:08
 */
namespace backend\components;
use yii\base\Widget;
use backend\models\Category;
use Yii;


class MenuWidget extends Widget
{
    public $tpl;
    public $model;
    public $data;
    public $tree;
    public $menuHtml;
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if ($this->tpl===null)
        {
            $this->tpl = 'menu';
        }
        $this->tpl .='.php';
    }

    public function run()
{
    //Получение Кеша
   // $menu=Yii::$app->cache->get('menu');
   //if ($menu) return $menu;

    $this->data=Category::find()->indexBy('id')->asArray()->all();
    $this->tree=$this->getTree();
    $this->menuHtml = $this->getMenuHtml($this->tree);

    //Yii::$app->cache->set('menu',$this->menuHtml,60);

    return $this->menuHtml;
}
protected function getTree()
{
    $tree=[];
    foreach ($this->data as $id=>&$node)
    {
        if (!$node['parent_id'])
        {
        $tree[$id] = &$node;
        }

        else
            $this->data[$node['parent_id']]['childs'][$node['id']]=&$node;
    }
    return $tree;

}

protected function getMenuHtml($tree, $tab='' )
{
    $str = '';
    foreach ($tree as $category)
    {
        $str .=$this->catToTemplate($category,$tab);
    }
    return$str;


}

protected function catToTemplate($category, $tab)
{
    ob_start();
    include __DIR__. '/menu_tpl/' . $this->tpl;
    return ob_get_clean();
}
}